APP_URL=https://billing.faithharborwebhosting.com
SESSION_SECRET=f788d3b203662377f8f3f9254c596524c838d8ca33075e9c813cb0206d2b65995cbe1ca8bdb19adb1861caa9b1556bc2f9c0067e3fa706dcb6e3771c0149d314

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=faithharborwebho_billing_portal
DB_USER=faithharborwebho_billing_portal1
DB_PASS=QkM63*CjUQh{)6Pz

kill -9 2386562

sleep 1
ss -lntp | grep ':3000' || echo "3000 is free"

curl -i -X POST http://127.0.0.1:3000/login \
  -H "Host: billing.faithharborwebhosting.com" \
  --data-urlencode "email=support@faithharborwebhosting.com" \
  --data-urlencode "password=ChangeMeNow!123" \
  | head -n 30